#root{
    width:100vw;
    height:100vh;
    display: grid;
    place-items:center;
}
.tile{
    border:1px solid white;
    height:100%;
    width:100%;
    display: grid;
    place-items:center;
    font-size:3rem;
    color:white;
}
.text{
    height:2rem;
    width:100%;
    padding-top:0.5rem;
}
.score{
    height:2rem;
    width:100%;
    padding:0px;
    display:flex;
    justify-content:space-around; 
}

.game{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    padding-top:10px;
    height:17.5rem;
    width:22.5rem;
    place-items:center;
}

.root{
    width:27.5rem;
    height:27.5rem;
    display:grid;
    justify-items:center;
    background-color:#E6EE9C;
}
.root .comp{
    margin-top:0px;
    padding-top:0px;
    width:22.5rem;
    height:22.5rem;
    display:grid;
    place-items:center;
    background-color:#E6EE9C;
}
.reset{
    height:0rem;
    margin-bottom: 0px;
    margin-left:15rem;
    margin-top:1rem;
}
.first,.second,.gamer{
    width:22.5rem;
    height:22.5rem;
    background-color:#00695C;
    color:white;
    display:grid;
    place-items:center;
    text-align:center;
}
.gamer{
    display: block;
}
button{
    color:white;
    background-color:rosybrown;
    padding: 0.35rem;
    margin:1rem;
}
.bound{
    background-color:#00695C;
    width:4rem;
    height:4rem;
    font-size:1.75rem;
}
.win{
    background-color:black;
    color:white;
}
#0{
   grid-area: 1/1/2/2; 
   
   
}
#1{
    grid-area: 1/2/2/3;
}
#2{
    grid-area: 1/3/2/4;
}
#3{
    grid-area: 2/1/3/2;
}
#4{
    grid-area: 2/2/3/3;
}
#5{
    grid-area: 2/3/3/4;
}
#6{
    grid-area: 3/1/4/2;
}
#7{
    grid-area: 3/2/4/3;
}
#8{
    grid-area: 3/3/4/4;
}
